PORT=5000
DB_URI="mongodb://mo:Monez%231212004@168.231.81.130:27017/xmedia_db?authSource=admin"
ACCESS_TOKEN_SECRET="#vpS1-)xm1da@en&+Mo-ACCESS"
REFRESH_TOKEN_SECRET="a9b7c8d6e5f4g3h2i1j0k!@#$%^&*()_+=-`~[]\{}|;':\"